apiVersion: v1
kind: Secret
metadata:
  name: enable-database-auth-secret
  namespace: unitgenius
type: Opaque
data:
  connection-string: U2VydmVyPXRjcDpjeWJlcnJ5dGVjaG5vbG9naWVzLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPWVuYWJsZS1kYXRhYmFzZTtQZXJzaXN0IFNlY3VyaXR5IEluZm89RmFsc2U7VXNlciBJRD1DeWJlcnJ5RW5hYmxlQWRtaW4xMjU1O1Bhc3N3b3JkPTFubjB2NHQzM240YmwzNGR2NG5jMyE7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPUZhbHNlO0VuY3J5cHQ9VHJ1ZTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPUZhbHNlO0Nvbm5lY3Rpb24gVGltZW91dD0zMDs=