apiVersion: v1
kind: Secret
metadata:
  name: unitgenius-generationservice-openai-document-secret
  namespace: unitgenius
type: Opaque
data:
  OpenAI_ApiKey: 'c2stcHJvai05YjRiN1RiaWhnZ3E2MUhienZqd1QzQmxia0ZKeXZTdFh2VUFOb202NGM1d3J4c0U='