apiVersion: v1
kind: Secret
metadata:
  name: enable-service-api-auth-secret
  namespace: unitgenius
type: Opaque
data:
  jwt-key: TU9wMGQ1eHpBUVNuNlJTM1dqb29ub0hvem9hQ1hhbVZuMHBPTWlma2JEWFFyUWowZzFxU0xhSDlIaU9iUmVLeG54cWd1MmhNY3ZVR0NBV0JXVXY5eU1DUmxYVExkR1BlcVd5UlNMa0dMZFFuSTZ5WmwxbU1OQTV3bDZLd1l4TEpINm13ZFVWOE9kb3ZYT2t1dXdQbGNGS3VNTGM2TW9HRFRmOVBwUzRtQ2NFSjdobFI4VWEzU1FFaDhTU0h3cnFHdHYxYm5VOU04VlFLcGtCV2g0SjhnV29sSkc0dEJLZGVGUzFZa0p2MW5va0ZaaW85dWtZTmtVaXZsaTRPNXNOSVNWTGoyS3NmS0pSazZReU42ejBYQVNGVnhJR3FpYTZlWXRwM1d6V2QwTXNLYzVkZXdOcnJSQTVrbTIyaFBoeE9YRlJTREE5d2JmckNEaHN4Z3R4a3dveUZDeTgxcko=
  jwt-issuer: RW5hYmxlU2VjcmV0SXNzdWVy
  jwt-audience: RW5hYmxlU2VjcmV0QXVkaWVuY2U=